{
  "name": "tennis-game-points",
  "version": "1.0.0",
  "description": "Tennis is a game with point counting",
  "repository": "https://github.com/tobiasmelen/tennis-game-points",
  "author": "Tobias Melen",
  "private": "true",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "test": "ava"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-typescript": "^7.10.4",
    "@babel/register": "^7.11.5",
    "@types/react": "^16.9.51",
    "@types/react-dom": "^16.9.8",
    "ava": "^3.13.0",
    "parcel": "^2.0.0-beta.1",
    "postcss-modules": "^3.2.2"
  },
  "dependencies": {
    "firebase": "^7.23.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "./src/babel-register"
    ]
  }
}
